{
  "name": "@speleotica/cave-survey-data-entry",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NEXT_BASE_PATH=/cave-survey-data-entry next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && pnpm update --latest",
    "deploy": "pnpm build && gh-pages -d out -t true"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/css": "^11.11.2",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "latest",
    "@mui/material-nextjs": "latest",
    "@speleotica/frcsdata": "^4.2.0",
    "@speleotica/unitized": "^2.0.0",
    "final-form": "^4.20.10",
    "lodash": "^4.17.21",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-final-form": "^6.5.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.4",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "cross-env": "^7.0.3",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "gh-pages": "^6.1.1",
    "typescript": "latest"
  }
}
